.employee-detail-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

.employee-detail-area
    padding: 50px
    width: 25%
    border: 1px solid black

.employee-image
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%

.employee-info-container
    margin-top: 25px
    line-height: 1.8

.employee-info-title 
    font-weight: bold
